<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>task_3</title>
		<style>
		body{
  			padding: 20px;
  			font-family: "微软雅黑";
 			font-size: 15px;
		}
		h2{
			margin: 0;
		}
		.main{
			margin: 0 auto;
			padding: 20px;
			min-width: 600px;
			background-color: #eee;
			border: 1px solid #999;
			overflow: auto;
			
		}
		.left{
			float: left;
			width: 160px;
			height: 80px;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #999;
		}
		.team_logo{
			float: left;
		}
		.team_name{
			width: 180px;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
		}
		.right{
			float: right;
			width: 120px;
			background-color: #fff;
			border: 1px solid #999;		
		}
		.members_logo{
			background-color: #fff;
			display: block;
			margin: 20px;
			border:1px solid #999;
		}	
		.middle{
			padding: 20px;
			margin-left:220px;
			margin-right:140px;
			background-color: #fff;
			border: 1px solid #999;  
		}
		</style>
 	</head>
 	<body>
		<div class="main">
			<div class="left">
				<img class="team_logo" src="#" width="80px" height="70px"/>
				<div class="team_name">taotaotao</div>
			</div>
			<div class="right">
				<img class="members_logo" src="#" width="80px" height="80px"/>
				<img class="members_logo" src="#" width="80px" height="80px"/>
				<img class="members_logo" src="#" width="80px" height="80px"/>
				<img class="members_logo" src="#" width="80px" height="80px"/>
			</div>
			<div class="middle">
				<h2>taotaotao</h2>
				<h3>团队介绍</h3>
				<p>
					自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学自学
				</p>
				<h3>
					队员介绍
				</h3>
				<p>
					自学自学自学自学自学自学自学自学自学自学自学
				</p>
			</div>	
		</div>
	</body>
</html>